<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Philippe Casgrain</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      font-family: sans-serif;
      background-color: #f5f5f5;
    }
    .header {
      padding: 10px 20px;
      text-align: center;
      background-color: #e9ecef;
    }
    .header-title {
      font-size: 1.8em;
      color: #333;
    }
    .global-container {
      /* padding: 50px;
      align-items: center;
      justify-content: center; */
    }
    .profile-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 0;
    }
    .profile-pic {
      border-radius: 50%;
      width: 175px;
      height: 175px;
      margin: 15px;
    }
    .profile-info {
      text-align: left;
      max-width: 750px;
    }
    .profile-info h3 {
      padding-left: 15px;
      font-size: 1.75em;
      margin-bottom: 15px;
      color: #333;
      text-align: left;
    }
    .description {
      padding-left: 15px;
      font-size: 1.2em;
      color: #666;
      line-height: 1.5;
      /* text-align: "left"; */
    }
    .links {
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    .link-item {
      margin: 10px;
    }
    .link-item a {
      text-decoration: none;
      color: #007bff;
      display: flex;
      align-items: center;
    }
    .link-item a .bi {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <!-- <header class="header">
    <h2 class="header-title">Philippe Casgrain</h2>
  </header> -->
  <div class="global-container">
    <div class="profile-container">
      <img src="philippe_headshot.jpg" alt="Philippe Casgrain" class="profile-pic img-fluid img-thumbnail">
      <div class="profile-info">
        <h3>Philippe Casgrain</h3>
        <p class="description">
          I am a researcher working in Finance on systematic trading strategies, currently living in Zürich, Switzerland.
          Since 2014 I have been working in academia and industry positions on various topics in Mathematical Finance, Statistics, Optimization and Machine Learning.
          To see my research publications and for more information, follow the links below.
        </p>
      </div>
    </div>
    <div class="links">
      <div class="link-item">
          <a href="https://www.linkedin.com/in/philippe-casgrain-aab169134/" target="_blank">
            <span class="bi bi-linkedin"></span> LinkedIn
          </a>
      </div>  
      <div class="link-item">
        <a href="https://scholar.google.com/citations?user=g1lLt3sAAAAJ" target="_blank">
          <span class="bi bi-book-fill"></span> Google Scholar
        </a>
      </div>
      <div class="link-item">
        <a href="https://github.com/p-casgrain" target="_blank">
          <span class="bi bi-github"></span> GitHub
        </a>
      </div>
      <!-- <div class="link-item">
        <a href="cv.pdf" download>
          <span class="bi bi-file-earmark-person-fill"></span> Download CV
        </a>
      </div> -->
    </div>
    </div>
</body>
</html>
